# animated-waddle

./: build.gradle  dependencies.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capsule/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capsule/health/activities/: MainActivity.kt
app/src/main/java/com/capsule/health/adapters/: ConceptAdapter.kt
app/src/main/java/com/capsule/health/adapters/articles/: ArticleAdapter.kt  ArticlesDataSource.kt
app/src/main/java/com/capsule/health/apis/: NYTApi.kt
app/src/main/java/com/capsule/health/application/: CapsuleNYTApplication.kt
app/src/main/java/com/capsule/health/binding/: bindingExt.kt
app/src/main/java/com/capsule/health/di/: NYTModule2.kt
app/src/main/java/com/capsule/health/dto/: ArticleSearch.kt  ConceptSearchResult.kt
app/src/main/java/com/capsule/health/fragment/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/capsule/health/models/articles/: Article.kt
app/src/main/java/com/capsule/health/models/concept/: Concept.kt  ConceptType.kt
app/src/main/java/com/capsule/health/models/net/: NetworkResource.kt
app/src/main/java/com/capsule/health/repositories/: NYTRepository.kt
app/src/main/res/anim/: fall_in.xml  fall_in_item_list_animation.xml  slide_in.xml  slide_in_item_list_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  list_item_article.xml  list_item_concept.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: aricle_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_news_xml_constraintlayout_scene.xml
app/src/test/java/com/capsule/health/binding/: BindingExtKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
